### ISSUE TITLE
Convert futures to async/await

### ISSUE THREAD

**Issue by nrc** [tikv/client-rust#119]
We have a lot of async code now, but are still using some futures, converting them all (or as much as possible) would make the code clearer.

**Comment by silathdiir** [comment]
Hello, I would like to work on this if this issue is not a emergency.

**Comment by nrc** [comment]
@silathdiir that would be great, thank you!

It is not an emergency :-) The best way to start is to search for `Future` or `BoxFuture` in return types and then convert that function to using async/await. Let me know if you'd like more detailed instructions.

**Comment by silathdiir** [comment]
Hi @nrc, I tries to search and update with `async/await` for function return types of `Future` or `BoxFuture` in [PR 128](https://github.com/tikv/client-rust/pull/128). Please help review the code.

And I also tried to update in file `src/pd/cluster.rs`, but could not compile successfully, the below error was reported.

```
error[E0495]: cannot infer an appropriate lifetime for autoref due to conflicting requirements
  --> src/pd/retry.rs:76:21
   |
76 |             cluster.get_region(key.clone(), timeout)
   |                     ^^^^^^^^^^
   |
note: first, the lifetime cannot outlive the anonymous lifetime #2 defined on the body at 75:29...
  --> src/pd/retry.rs:75:29
   |
75 |           retry_request(self, move |cluster| {
   |  _____________________________^
76 | |             cluster.get_region(key.clone(), timeout)
77 | |         })
   | |_________^
note: ...so that reference does not outlive borrowed content
  --> src/pd/retry.rs:76:13
   |
76 |             cluster.get_region(key.clone(), timeout)
   |             ^^^^^^^
   = note: but, the lifetime must be valid for the static lifetime...
note: ...so that the type `impl core::future::future::Future` will meet its required lifetime bounds
  --> src/pd/retry.rs:75:9
   |
75 |         retry_request(self, move |cluster| {
   |         ^^^^^^^^^^^^^
```

Then I tried to wrap field `cluster` with `Arc` in struct `RetryClient` and remove `'static` in some places, and it also could not work.

Could you help give some instructions on how to fix this? Thanks.

**Comment by nrc** [comment]
> And I also tried to update in file src/pd/cluster.rs, but could not compile successfully, the below error was reported.

How did you try to change retry.rs? I don't see any obvious futures to remove.

**Comment by silathdiir** [comment]
Hi @nrc, I started to fix the file `src/pd/cluster.rs`, and it could not compile successfully, report that lifetime error on `src/pd/retry.rs`.

e.g. fixes the method `Cluster::get_region` to `async` (as below).

And I also created another [local branch and PR](https://github.com/silathdiir/client-rust/pull/1) on my forked repository. Please reference if the example fix is right. Thanks a lot.

```
impl Cluster {
    pub async fn get_region(&self, key: Vec<u8>, timeout: Duration) -> Result<Region> {
        let context = pd_stats("get_region");
        let option = CallOption::default().timeout(timeout);

        let mut req = pd_request!(self.id, pdpb::GetRegionRequest);
        req.set_region_key(key.clone());

        let res = self
            .client
            .get_region_async_opt(&req, option)
            .map(Compat01As03::new)
            .unwrap()
            .await;

        context
            .done(res.map_err(|e| e.into()))
            .and_then(move |resp| {
                if resp.get_header().has_error() {
                    return Err(internal_err!(resp.get_header().get_error().get_message()));
                }
                let region = resp
                    .region
                    .ok_or_else(|| Error::region_for_key_not_found(key));
                let leader = resp.leader;
                region.map(move |r| Region::new(r, leader))
            })
    }
```

**Comment by sticnarf** [comment]
Reopen as the issue is not completely solved.

**Comment by nrc** [comment]
Hmm, I see the problem, but I don't know a good solution. I think we might need to refactor the way that retries work to avoid this happening. (I think this is a known issue with async that it makes certain assumptions about the lifetimes of futures).

**Comment by nrc** [comment]
https://github.com/tikv/client-rust/pull/158 has unblocked some of this work since it solves the problem with the retry module.

I think we can go all in on using async-trait too, so there is a lot of futures -> async work which can be done. Grep for either `Future` to find lots of places which might be able to be converted.
